font_family PragmataPro Mono Regular
font_size 12.0
# font_family Fira Mono Regular
# font_size 13
#font_family Operator Mono
#font_size 12
font_size_delta 1.0

shell zsh --login
wheel_scroll_multiplier 2.0

map super+t new_tab
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_window_with_cwd
map super+shift+n new_os_window
map super+w close_window
map super+equal increase_font_size
map super+minus decrease_font_size

background	#282828
foreground	#ebdbb2
color0	#282828
color8	#928374
color1	#cc241d
color9	#fb4934
color2	#98971a
color10	#b8bb26
color3	#d79921
color11	#fabd2f
color4	#458588
color12	#83a598
color5	#b16286
color13	#d3869b
color6	#689d6a
color14	#8ec07c
color7	#a89984
color15	#ebdbb2
