# vim: set ft=conf

font_size_delta 2.0

# font_family Input Mono Condensed Regular
# adjust_line_height 90%
# adjust_column_width -2
# font_size 16.0

font_family Fira Code Retina
adjust_column_width -1
adjust_line_height 110%
font_size 14

# font_family Iosevka X
# adjust_column_width -1
# font_size 18

# font_family PragmataPro Mono Regular
# font_size 16

shell zsh --login
wheel_scroll_multiplier 2.0

map super+t new_tab
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_window_with_cwd
map super+shift+n new_os_window
map super+w close_window
map super+equal increase_font_size
map super+minus decrease_font_size

foreground              #c0b18b
background              #202020
selection_foreground    #2f2f2f
selection_background    #d75f5f
cursor                  #8fee96
cursor_shape            block
active_border_color     #ffffff
inactive_border_color   #cccccc
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
color0                  #2f2f2f
color8                  #555555
color1                  #d75f5f
color9                  #d75f5f
color2                  #d4d232
color10                 #8fee96
color3                  #af865a
color11                 #cd950c
color4                  #22c3a1
color12                 #458588
color5                  #775759
color13                 #775759
color6                  #84edb9
color14                 #84edb9
color7                  #c0b18b
color15                 #d8d8d8
