# vim: set ft=conf

font_family PragmataPro Liga
font_size 16
adjust_line_height 120%

tab_bar_style separator
tab_separator " ┃ "
wheel_scroll_multiplier 2
window_padding_width 5
window_border_width 1.5
enabled_layouts tall,grid

macos_titlebar_color background
macos_thicken_font 0.75

map opt+left send_text \x1bb
map opt+right send_text \x1bf

map super+t new_tab
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_window_with_cwd
map super+shift+n new_os_window
map super+w close_window
map super+enter new_window
map super+l next_layout
map super+equal increase_font_size
map super+minus decrease_font_size

# --- neutral colorscheme
# active_border_color #333333
# inactive_border_color #1a1a1a
# background #080808
# foreground #b2b2b2

# --- seoul256
active_border_color #363636
inactive_border_color #3b3b3b
color0 #4e4e4e
color1 #d68787
color2 #5f865f
color3 #d8af5f
color4 #85add4
color5 #d7afaf
color6 #87afaf
color7 #d0d0d0
color8 #626262
color9 #d75f87
color10 #87af87
color11 #ffd787
color12 #add4fb
color13 #ffafaf
color14 #87d7d7
color15 #e4e4e4
background #3f3f3f
foreground #d0d0d0
