unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal screen-256color
set -g mouse on
setw -g mode-keys vi

bind r source-file ~/.tmux.conf

set -g status-bg colour233
set -g status-fg colour255
set -g status-left ''
set -g status-right '#[fg=colour243,bg=colour235] %m/%d #[fg=colour255,bg=colour237] %I:%M '

set -g window-status-separator ''

setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour237
setw -g window-status-current-format ' #W '

setw -g window-status-fg colour243
setw -g window-status-bg colour235
setw -g window-status-format ' #W '

setw -g window-status-bell-fg colour196
setw -g window-status-bell-bg colour52
